<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/eugenelemon/JahiFinal/Animpedia-Tkinter-Example/genius_system/genius_directory.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2217"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainstipends"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="Stipend_Total.sql">select 
	students.id as &quot;Student#&quot;,
	name as &quot;Genius&quot;,
	sum(credit) as &quot;Credit&quot;,
	sum(debit) as &quot;Debit&quot;,
	sum(credit-debit) as &quot;Total Due&quot; 
		from stipends join  
			students on students.id = student_id 
				group by students.id 
					order by name; </sql><sql name="SQL 2">select * from stipends order by student_id;</sql><current_tab id="1"/></tab_sql></sqlb_project>
