<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/eugenelemon/stipend/Babas_stipends/genius_directory.sqlite3" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure pragmas query browser" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2217"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainstipends"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stipends" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="41"/><column index="2" value="101"/><column index="3" value="58"/><column index="4" value="52"/><column index="5" value="300"/><column index="6" value="93"/><column index="7" value="241"/><column index="8" value="241"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Stipend_Total.sql">select 
	students.id as &quot;Student#&quot;,
	name as &quot;Genius&quot;,
	sum(credit) as &quot;Credit&quot;,
	sum(debit) as &quot;Debit&quot;,
	sum(credit-debit) as &quot;Total Due&quot; 
		from stipends join  
			students on students.id = student_id 
				group by students.id 
					order by name; </sql><sql name="stipend_list.sql">select name,credit,debit,stipends.comment from stipends join students on students.id = student_id order by name;</sql><sql name="Stipend_Total.sql">select 
    
	students.id as &quot;Student#&quot;,
	name as &quot;Genius&quot;,
	sum(credit) as &quot;Credit&quot;,
	sum(debit) as &quot;Debit&quot;,
	sum(credit-debit) as &quot;Total Due&quot; 
		from stipends join  
			students on students.id = student_id 
				group by students.id 
					order by name; </sql><current_tab id="2"/></tab_sql></sqlb_project>
